{
  "manifest_version": 3,
  "name": "Rezka Party",
  "version": "1.0",
  "description": "Watch videos together with synced playback and chat.",
  "permissions": ["tabs", "scripting", "storage", "activeTab"],
  "host_permissions": ["https://rezka.ag/*", "https://rezka-ua.tv/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://rezka.ag/*", "https://rezka-ua.tv/*"],
      "js": ["dist/content.bundle.js"],
      "css": ["styles.css"]
    }
  ]
}
